<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d301534905940e587eea13018ebce20" Name="Diagram1">
        <EntityTypeShape EntityType="BD_DSW1Model.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Distrito" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Pedido" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.PedidoDetalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BD_DSW1Model.FK__Producto__idCate__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DSW1Model.FK__Cliente__idDistr__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DSW1Model.FK__Pedido__idClient__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DSW1Model.FK__PedidoDet__idPed__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DSW1Model.FK__PedidoDet__idPro__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_DSW1Model.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>