<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d301534905940e587eea13018ebce20" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="BD_DSW1Model.Categoria" Width="1.5" PointX="1.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Cliente" Width="1.5" PointX="1.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Distrito" Width="1.5" PointX="1.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Pedido" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DSW1Model.Usuario" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BD_DSW1Model.FK__Cliente__idDistr__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DSW1Model.FK__Pedido__idClient__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_DSW1Model.sysdiagrams" Width="1.5" PointX="7.125" PointY="4.5" />
        <EntityTypeShape EntityType="BD_DSW1Model.PedidoDetalle" Width="1.5" PointX="6" PointY="1.5" />
        <AssociationConnector Association="BD_DSW1Model.FK__PedidoDet__idPed__59FA5E80" />
        <EntityTypeShape EntityType="BD_DSW1Model.Producto" Width="1.5" PointX="3.25" PointY="1" />
        <AssociationConnector Association="BD_DSW1Model.FK__Producto__idCate__5629CD9C" />
        <AssociationConnector Association="BD_DSW1Model.FK__PedidoDet__idPro__59063A47" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>